# permission

./: pom.xml
src/main/java/com/laishishui/permission/: PermissionApplication.java  Swagger2.java
src/main/java/com/laishishui/permission/common/: ApplicationContextHelper.java  HttpInterceptor.java  JsonData.java  SpringException.java  ValidateParam.java
src/main/java/com/laishishui/permission/controller/: TestController.java
src/main/java/com/laishishui/permission/exception/: BaseErrorCode.java  ParamErrorCode.java  PermissionException.java  ServiceException.java  ValidateException.java
src/main/java/com/laishishui/permission/global/: MyExceptionHandler.java
src/main/java/com/laishishui/permission/util/: BeanValidator.java  JsonMapper.java  WebConfigurer.java
src/main/java/com/laishishui/permission/vo/: TestVo.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/test/java/com/laishishui/permission/: PermissionApplicationTests.java
