#db.driverLocation=E:/ideaProject/mysql-connector-java-5.1.47.jar
db.driverLocation=/Users/mac/Desktop/ideaweb/mysql-connector-java-5.1.47.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/roleadmin?characterEncoding=utf-8
db.username=root
db.password=hzc778209